# DevOpsAssignment

./: .gitignore  README.md  api-tests.http
DevOpsAssignment/: AzuriteConfig  DevOpsAssignment.csproj  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  deploy.ps1  main.bicep  main.json
DevOpsAssignment/Properties/: launchSettings.json
DevOpsAssignment/__queuestorage__/: f3e77079-211c-421d-bd9c-ddbac7f33427
DevOpsAssignment/functions/: GenerateImageFunction.cs  JobStatusFunction.cs  ProcessJobFunction.cs  StartJobFunction.cs
DevOpsAssignment/models/: GenerateImageOutputs.cs  JobMessage.cs  ProcessJobOutputs.cs  StartJobOutputs.cs
